.main {
  flex: 1;
  display: flex;
  color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 80px;
}

.gridIcon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridTitle {
  font-size: 23px;
  font-weight: bold;
  margin-top: 5px;
}

.Info {
  text-align: center;
  font-size: 14px;
  margin-top: 5px;
}

@media(max-width: 770) {
  main {
    flex: 1;
  }
}